<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header-bg">
        <div id="move" class="half-width">
            <h3>Hello I'm</h3>
            <h1>Mohammad Ibrahim</h1>
            <p>Web Developers design and update websites and online applications using various programming languages and design tools.</p>
            <a class="link-button" href="https://www.facebook.com/ibrahimbhai.ohid/" target="_blank">HERE ME</a>
        </div>
        <div id="move1" class="half-width">
            <img src="images/im1 .png" alt="">
        </div>
    </section>
    <section class="biography">
        <div  id="move1" class="half-width">
           <img src="images/im2.png" alt="">
        </div>
        <div id="move"  class="half-width">
          <h2>Biography</h2>
          <p>And I can imagine Farmer saying he doesn’t care if no one else is willing to follow their example. He’s still going to make these hikes, he’d insist, because if you say that seven hours is too long to walk for two families of patients, and the idea that some lives matter less is the root of all that’s wrong with the world.</p>
          <a class="link-button" href="#" target="_blank">Download Cv</a>
        </div>
    </section>
    <section class="latest-work">
           <h2 class="center">My Latest Work</h2>
           <div class="work">
           <img src="images/work-1.png" alt="">
           <img src="images/work-2.jpg" alt="">
           <img src="images/work-3.jpg" alt="">
        </div> 
    <section class="footer">
        <div class="contact">
            <h2 class="center"> What Client Are Say</h2>
            <h3 class="center1"> Mohammad Ibrahim </h3>
            <p class="black2">Founder & CEO Alies</p>
            <div class="black1">
            <p class="b">"We've been blown away by the incredible value you deliver, and how your work has translated into increased "</p>
        </div>
        <div class="contact2">
            <p class="message">Leave me a message in thie</p>
            <p class="email">Ibrahimohid77@gmail.com</p>
        </div>
    </section>
    <footer>
        <p class="color">© Mohammad Ibrahim 2021, all rights reserved.</p>
    </footer>
</body>
</html>